{
    "compilerOptions":
      {
        "target": "ES2018",
        "module": "ESNext",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "emitDecoratorMetadata": true,
        "types": ["typeorm"],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
      
      },
      "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
  }